<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Painel Principal - Sistema Informática</title>

	<meta charset="utf-8">
<!--===================CSS===================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.css">
<!--===================JS===================-->
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
<!--======================================HEADER======================================-->		
			<header class="header col-xs-12">
				<span><i class="fa fa-inbox"></i> &nbsp;Painel Principal</span>
			</header>
<!--======================================SECTION======================================-->			
			<section class="section col-xs-12">
				<div class="container_section col-xs-12">
					<div class="title_section">
						<ul type="none">
							<li>
								<i class="fa fa-home"></i><br/>
								Página Inicial
							</li>
							
							<li>
								<i class="fa fa-info"></i><br/>
								A Empresa
							</li>
							
							<li>
								<i class="fa fa-cogs"></i><br/>
								Serviços
							</li>
							
							<li>
								<i class="fa fa-user"></i><br/>
								Clientes
							</li>
							
							<li>
								<i class="fa fa-users"></i><br/>
								Parceiros
							</li>
							
							<li>
								<i class="fa fa-phone"></i><br/>
								Contato
							</li>
						</ul>
					</div>
					<div id="pagina_inicial" class="content_section col-xs-12"></div>
					<div id="emrpesa" class="content_section col-xs-12"></div>
					<div id="servico" class="content_section col-xs-12"></div>
					<div id="cliente" class="content_section col-xs-12"></div>
					<div id="parceiro" class="content_section col-xs-12"></div>
					<div id="contato" class="content_section col-xs-12"></div>
				</div>
			</section>
<!--======================================FOOTER======================================-->			
			<footer class="footer"></footer>
		</div>
	</div>
<script src="js/script.js"></script>

</body>
</html>